<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- åŸºç¡€ Meta æ ‡ç­¾ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta æ ‡ç­¾ -->
    <title>æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</title>
    <meta name="description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº è¦†ç›–å…¨çƒ42ä¸ªå›½å®¶å’Œåœ°åŒºï¼Œ42ä¸ªå¯ç”¨ä»£ç†IPï¼Œæ¯å°æ—¶æ›´æ–°ï¼Œå®Œå…¨å…è´¹ä½¿ç”¨ã€‚">
    <meta name="keywords" content="å…è´¹ä»£ç†,å…è´¹socks5ä»£ç†ä»£,ç†æœåŠ¡å™¨,HTTPä»£ç†,HTTPSä»£ç†,SOCKSä»£ç†,SOCKS5,ä»£ç†IP,ä»£ç†åˆ—è¡¨,å…è´¹ä»£ç†IP,é«˜åŒ¿ä»£ç†,åŒ¿åä»£ç†">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph æ ‡ç­¾ (ç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta property="og:description" content="æä¾›42ä¸ªå®æ—¶æ›´æ–°çš„å…è´¹ä»£ç†æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io/allproxy.html">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    
    <!-- Twitter Card æ ‡ç­¾ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta name="twitter:description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- å…¶ä»– SEO æ ‡ç­¾ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/allproxy.html">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 10px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 1rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 0.5rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 0.5rem;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
            margin-bottom: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.8rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 0.8rem;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.8rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
            font-size: 0.85rem;
        }
        
        .location {
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.4rem 0.8rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin: 1rem 0;
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* ç§»åŠ¨ç«¯ä¼˜åŒ– */
        @media (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .container {
                padding: 0 5px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .subtitle {
                font-size: 0.9rem;
            }
            
            .stats {
                padding: 0.8rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }
            
            .stat-item {
                padding: 0.4rem;
            }
            
            .stat-number {
                font-size: 1.2rem;
            }
            
            .stat-label {
                font-size: 0.7rem;
            }
            
            th, td {
                padding: 0.5rem;
                font-size: 0.8rem;
            }
            
            .proxy-table {
                overflow-x: auto;
                margin-bottom: 1rem;
            }
            
            table {
                min-width: 600px;
            }
            
            .ip, .port, .location {
                font-size: 0.75rem;
            }
            
            .copy-btn {
                padding: 0.3rem 0.6rem;
                font-size: 0.7rem;
            }
            
            .back-link {
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.3rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.4rem;
                font-size: 0.7rem;
            }
            
            .ip, .port, .location {
                font-size: 0.7rem;
            }
            
            .copy-btn {
                padding: 0.2rem 0.5rem;
                font-size: 0.65rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒ æ‰€æœ‰å†å²ä»£ç†è®°å½•</h1>
            <p class="subtitle">ç´¯è®¡æ”¶é›†çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">42</div>
                    <div class="stat-label">å†å²ä»£ç†æ€»æ•°</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">æ”¯æŒåè®®</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">42</div>
                    <div class="stat-label">è¦†ç›–åœ°åŒº</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">æ¯å°æ—¶</div>
                    <div class="stat-label">æ›´æ–°é¢‘ç‡</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>åè®®</th>
                        <th>IP åœ°å€</th>
                        <th>ç«¯å£</th>
                        <th>ä½ç½®</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">95.216.64.181</td>
                        <td class="port">40001</td>
                        <td class="location">[æœºæˆ¿] é˜¿æ ¹å»· å¸ƒå®œè¯ºæ–¯è‰¾åˆ©æ–¯ å¸ƒå®œè¯ºæ–¯è‰¾åˆ©æ–¯ [Telefonica de Argentina]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://95.216.64.181:40001 [[æœºæˆ¿] é˜¿æ ¹å»· å¸ƒå®œè¯ºæ–¯è‰¾åˆ©æ–¯ å¸ƒå®œè¯ºæ–¯è‰¾åˆ©æ–¯ [Telefonica de Argentina]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.156.170.175</td>
                        <td class="port">41981</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [PLAY2GO INTERNATIONAL LIMITED]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.156.170.175:41981 [[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [PLAY2GO INTERNATIONAL LIMITED]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.103.81.202</td>
                        <td class="port">40001</td>
                        <td class="location">[æœºæˆ¿] è¥¿ç­ç‰™ é©¬å¾·é‡Œè‡ªæ²»åŒº é©¬å¾·é‡Œ [DIGI SPAIN TELECOM S.L.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.103.81.202:40001 [[æœºæˆ¿] è¥¿ç­ç‰™ é©¬å¾·é‡Œè‡ªæ²»åŒº é©¬å¾·é‡Œ [DIGI SPAIN TELECOM S.L.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">93.127.131.99</td>
                        <td class="port">60000</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ç¾å›½ å¾·å…‹è¨æ–¯å· ç§‘ç€æ–¯å…‹é‡Œæ–¯è’‚ [Spectrum]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://93.127.131.99:60000 [[å®¶å®½] ç¾å›½ å¾·å…‹è¨æ–¯å· ç§‘ç€æ–¯å…‹é‡Œæ–¯è’‚ [Spectrum]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.219.239.169</td>
                        <td class="port">60002</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ ä¼Šåˆ©è¯ºä¼Šå· èŠåŠ å“¥ [Comcast Cable Communications, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.219.239.169:60002 [[æœºæˆ¿] ç¾å›½ ä¼Šåˆ©è¯ºä¼Šå· èŠåŠ å“¥ [Comcast Cable Communications, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.107.170.139</td>
                        <td class="port">60000</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ [Sky UK Limited]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.107.170.139:60000 [[å®¶å®½] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ [Sky UK Limited]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">89.150.34.117</td>
                        <td class="port">27950</td>
                        <td class="location">[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [CLODO CLOUD SERVICE CO. L.L.C]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://89.150.34.117:27950 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [CLODO CLOUD SERVICE CO. L.L.C]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">88.99.243.177</td>
                        <td class="port">40000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ ä½›ç½—é‡Œè¾¾å· å¡”æ‹‰èµ«è¥¿ [Comcast Cable Communications, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://88.99.243.177:40000 [[æœºæˆ¿] ç¾å›½ ä½›ç½—é‡Œè¾¾å· å¡”æ‹‰èµ«è¥¿ [Comcast Cable Communications, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">87.120.107.75</td>
                        <td class="port">40000</td>
                        <td class="location">[æœºæˆ¿] ç‘å£« å›¾å°”é«˜å· é˜¿çˆ¾é‚¦ [upc cablecom Residential Internet]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://87.120.107.75:40000 [[æœºæˆ¿] ç‘å£« å›¾å°”é«˜å· é˜¿çˆ¾é‚¦ [upc cablecom Residential Internet]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">85.215.165.192</td>
                        <td class="port">40000</td>
                        <td class="location">[æœºæˆ¿] æ³•å›½ ä¸­éƒ¨å¤§åŒº å¥¥å°”è‰¯ [POP ORL]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://85.215.165.192:40000 [[æœºæˆ¿] æ³•å›½ ä¸­éƒ¨å¤§åŒº å¥¥å°”è‰¯ [POP ORL]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">80.249.81.179</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© [R0CKET CLOUD 2]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://80.249.81.179:9050 [[æœºæˆ¿] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© [R0CKET CLOUD 2]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">8.210.95.166</td>
                        <td class="port">40001</td>
                        <td class="location">[æœºæˆ¿] æ—¥æœ¬ ä¸œäº¬ ä¸œäº¬ [BBIX IPv6 Network]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://8.210.95.166:40001 [[æœºæˆ¿] æ—¥æœ¬ ä¸œäº¬ ä¸œäº¬ [BBIX IPv6 Network]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">65.109.101.25</td>
                        <td class="port">19000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ æ˜å°¼è‹è¾¾å· [Comcast Cable Communications, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://65.109.101.25:19000 [[æœºæˆ¿] ç¾å›½ æ˜å°¼è‹è¾¾å· [Comcast Cable Communications, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">51.79.219.165</td>
                        <td class="port">40000</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ç¾å›½ å¾·å…‹è¨æ–¯å· å¥§æ–¯æ±€ [T-Mobile USA, Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://51.79.219.165:40000 [[å®¶å®½] ç¾å›½ å¾·å…‹è¨æ–¯å· å¥§æ–¯æ±€ [T-Mobile USA, Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">51.79.194.83</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ ç§‘ç½—æ‹‰å¤šå· é˜¿ç“¦é” [Comcast Cable Communications, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://51.79.194.83:60000 [[æœºæˆ¿] ç¾å›½ ç§‘ç½—æ‹‰å¤šå· é˜¿ç“¦é” [Comcast Cable Communications, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">5.9.52.236</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å¾·å…‹è¨æ–¯å· ä¼‘æ–¯é¡¿ [Verizon Business]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://5.9.52.236:60000 [[æœºæˆ¿] ç¾å›½ å¾·å…‹è¨æ–¯å· ä¼‘æ–¯é¡¿ [Verizon Business]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">43.250.54.139</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ ä¿„äº¥ä¿„å· [Charter Communications Inc]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://43.250.54.139:60000 [[æœºæˆ¿] ç¾å›½ ä¿„äº¥ä¿„å· [Charter Communications Inc]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">23.94.252.22</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å°ç¬¬å®‰çº³å· [Smithville Digital, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://23.94.252.22:60000 [[æœºæˆ¿] ç¾å›½ å°ç¬¬å®‰çº³å· [Smithville Digital, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">203.205.3.92</td>
                        <td class="port">60000</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] åŠ æ‹¿å¤§ æ›¼å°¼æ‰˜å·´ æ¸©å°¼ä¼¯ [Shaw Communications Inc]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://203.205.3.92:60000 [[å®¶å®½] åŠ æ‹¿å¤§ æ›¼å°¼æ‰˜å·´ æ¸©å°¼ä¼¯ [Shaw Communications Inc]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">194.87.31.184</td>
                        <td class="port">60001</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] å¾·å›½ åŒ—è±èŒµ-å¨æ–¯ç‰¹æ³•ä¼¦å· å¤šç‰¹è’™å¾· [Vodafone West GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://194.87.31.184:60001 [[å®¶å®½] å¾·å›½ åŒ—è±èŒµ-å¨æ–¯ç‰¹æ³•ä¼¦å· å¤šç‰¹è’™å¾· [Vodafone West GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.177.239.24</td>
                        <td class="port">60001</td>
                        <td class="location">[æœºæˆ¿] é˜¿è”é…‹ è¿ªæ‹œ è¿ªæ‹œ [Emirates Telecommunications Corporation]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.177.239.24:60001 [[æœºæˆ¿] é˜¿è”é…‹ è¿ªæ‹œ è¿ªæ‹œ [Emirates Telecommunications Corporation]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.177.239.174</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] å·´è¥¿ åœ£ä¿ç½— åœ£ä¿ç½— [TELEFï¿½NICA BRASIL S.A]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.177.239.174:60000 [[æœºæˆ¿] å·´è¥¿ åœ£ä¿ç½— åœ£ä¿ç½— [TELEFï¿½NICA BRASIL S.A]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.101.35.55</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] å†°å²› é¦–éƒ½åŒº [Icenetworks Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.101.35.55:9050 [[æœºæˆ¿] å†°å²› é¦–éƒ½åŒº [Icenetworks Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">180.93.42.199</td>
                        <td class="port">60010</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ç¾å›½ åŠ å· åœ£å…‹æ‹‰æ‹‰ [AT&T Mobility LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://180.93.42.199:60010 [[å®¶å®½] ç¾å›½ åŠ å· åœ£å…‹æ‹‰æ‹‰ [AT&T Mobility LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">178.17.59.45</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å†…åè¾¾å· æ‹‰æ–¯ç»´åŠ æ–¯ [Cox Communications Inc]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://178.17.59.45:60000 [[æœºæˆ¿] ç¾å›½ å†…åè¾¾å· æ‹‰æ–¯ç»´åŠ æ–¯ [Cox Communications Inc]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">167.235.32.106</td>
                        <td class="port">60030</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ å®¾å¤•æ³•å°¼äºšå· è´¹åŸ [Comcast Cable Communications, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://167.235.32.106:60030 [[æœºæˆ¿] ç¾å›½ å®¾å¤•æ³•å°¼äºšå· è´¹åŸ [Comcast Cable Communications, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">154.201.76.128</td>
                        <td class="port">30021</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ åŠ å· å¸Œæ–¯çš®é‡Œäºš [Charter Communications LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://154.201.76.128:30021 [[æœºæˆ¿] ç¾å›½ åŠ å· å¸Œæ–¯çš®é‡Œäºš [Charter Communications LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">15.235.173.106</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] å·´è¥¿ ç±³çº³æ–¯å‰æ‹‰æ–¯å· è²æ´›å¥¥é‡Œè—ç‰¹ [JustWeb TelecomunicaÃ§Ãµes LTDA]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://15.235.173.106:60000 [[æœºæˆ¿] å·´è¥¿ ç±³çº³æ–¯å‰æ‹‰æ–¯å· è²æ´›å¥¥é‡Œè—ç‰¹ [JustWeb TelecomunicaÃ§Ãµes LTDA]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">139.99.37.65</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] è·å…° å—è·å…°çœ æµ·ç‰™ [KPN CM]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://139.99.37.65:60000 [[æœºæˆ¿] è·å…° å—è·å…°çœ æµ·ç‰™ [KPN CM]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">139.99.25.25</td>
                        <td class="port">40000</td>
                        <td class="location">[æœºæˆ¿] ä¹Œå¹²è¾¾ ä¸­å¤®åœ°åŒº åå¸•æ‹‰ [Research and Education Network for Uganda]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://139.99.25.25:40000 [[æœºæˆ¿] ä¹Œå¹²è¾¾ ä¸­å¤®åœ°åŒº åå¸•æ‹‰ [Research and Education Network for Uganda]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">139.180.181.27</td>
                        <td class="port">60000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ åŠ å· é•·ç˜ [Frontier Communications Corporation]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://139.180.181.27:60000 [[æœºæˆ¿] ç¾å›½ åŠ å· é•·ç˜ [Frontier Communications Corporation]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.124.90.171</td>
                        <td class="port">30005</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ å·´ç™»-ç¬¦è…¾å ¡ å¡å°”æ–¯é²å„ [Customer miniBNG RMS]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.124.90.171:30005 [[æœºæˆ¿] å¾·å›½ å·´ç™»-ç¬¦è…¾å ¡ å¡å°”æ–¯é²å„ [Customer miniBNG RMS]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">125.24.156.113</td>
                        <td class="port">7080</td>
                        <td class="location">[æœºæˆ¿] æ³°å›½ é‚£ç©ºæ˜¯è´ªç›å»åºœ [TOT Public Company Limited Bangkok]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://125.24.156.113:7080 [[æœºæˆ¿] æ³°å›½ é‚£ç©ºæ˜¯è´ªç›å»åºœ [TOT Public Company Limited Bangkok]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">118.36.249.175</td>
                        <td class="port">3080</td>
                        <td class="location">[æœºæˆ¿] éŸ©å›½ é¦–å°”ç‰¹åˆ«å¸‚ é¦–å°”ç‰¹åˆ«å¸‚ [Korea Telecom]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://118.36.249.175:3080 [[æœºæˆ¿] éŸ©å›½ é¦–å°”ç‰¹åˆ«å¸‚ é¦–å°”ç‰¹åˆ«å¸‚ [Korea Telecom]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">110.232.85.196</td>
                        <td class="port">7080</td>
                        <td class="location">[æœºæˆ¿] å°åº¦å°¼è¥¿äºš æ¥ æ¦œçœ ç­é”æ¥ æ¦œ [PT. Media Antar Nusa]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://110.232.85.196:7080 [[æœºæˆ¿] å°åº¦å°¼è¥¿äºš æ¥ æ¦œçœ ç­é”æ¥ æ¦œ [PT. Media Antar Nusa]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">109.73.181.211</td>
                        <td class="port">7080</td>
                        <td class="location">[æœºæˆ¿] æ„å¤§åˆ© æ™®åˆ©äºš [ecrom-net-core]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://109.73.181.211:7080 [[æœºæˆ¿] æ„å¤§åˆ© æ™®åˆ©äºš [ecrom-net-core]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">109.73.181.211</td>
                        <td class="port">7080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] æ„å¤§åˆ© æ™®åˆ©äºš [ecrom-net-core]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://109.73.181.211:7080 [[å®¶å®½] æ„å¤§åˆ© æ™®åˆ©äºš [ecrom-net-core]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">109.73.177.194</td>
                        <td class="port">7080</td>
                        <td class="location">[æœºæˆ¿] æ„å¤§åˆ© æ™®åˆ©äºš [NETWORK SERVERS]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://109.73.177.194:7080 [[æœºæˆ¿] æ„å¤§åˆ© æ™®åˆ©äºš [NETWORK SERVERS]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">109.73.177.194</td>
                        <td class="port">7080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] æ„å¤§åˆ© æ™®åˆ©äºš [NETWORK SERVERS]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://109.73.177.194:7080 [[å®¶å®½] æ„å¤§åˆ© æ™®åˆ©äºš [NETWORK SERVERS]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">109.196.164.48</td>
                        <td class="port">2080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ â€” Ruvds [MT FINANCE LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://109.196.164.48:2080 [[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ â€” Ruvds [MT FINANCE LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.145.254.235</td>
                        <td class="port">40000</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ ä¿„å‹’å†ˆå· [Verizon Business]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.145.254.235:40000 [[æœºæˆ¿] ç¾å›½ ä¿„å‹’å†ˆå· [Verizon Business]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.118.29.29</td>
                        <td class="port">60001</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ å·´ä¼åˆ©äºš çº½å› å ¡ [Kabel Deutschland Vertrieb und Service GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.118.29.29:60001 [[æœºæˆ¿] å¾·å›½ å·´ä¼åˆ©äºš çº½å› å ¡ [Kabel Deutschland Vertrieb und Service GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        <div id="copy-notification">å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼</div>
        
        <a href="index.html" class="back-link">â† è¿”å›é¦–é¡µ</a>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // æ˜¾ç¤ºè§†è§‰åé¦ˆ
                const originalText = button.textContent;
                button.textContent = 'å·²å¤åˆ¶';
                button.classList.add('copied');
                
                // æ˜¾ç¤ºé€šçŸ¥
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3ç§’åæ¢å¤åŸçŠ¶
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('å¤åˆ¶å¤±è´¥: ', err);
                alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶: ' + proxy);
            });
        }
        
        // æ·»åŠ è¡¨æ ¼è¡Œçš„æ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>