<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- åŸºç¡€ Meta æ ‡ç­¾ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta æ ‡ç­¾ -->
    <title>æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</title>
    <meta name="description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº è¦†ç›–å…¨çƒ30ä¸ªå›½å®¶å’Œåœ°åŒºï¼Œ35ä¸ªå¯ç”¨ä»£ç†IPï¼Œæ¯å°æ—¶æ›´æ–°ï¼Œå®Œå…¨å…è´¹ä½¿ç”¨ã€‚">
    <meta name="keywords" content="å…è´¹ä»£ç†,å…è´¹socks5ä»£ç†ä»£,ç†æœåŠ¡å™¨,HTTPä»£ç†,HTTPSä»£ç†,SOCKSä»£ç†,SOCKS5,ä»£ç†IP,ä»£ç†åˆ—è¡¨,å…è´¹ä»£ç†IP,é«˜åŒ¿ä»£ç†,åŒ¿åä»£ç†">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph æ ‡ç­¾ (ç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta property="og:description" content="æä¾›35ä¸ªå®æ—¶æ›´æ–°çš„å…è´¹ä»£ç†æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io/allproxy.html">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    
    <!-- Twitter Card æ ‡ç­¾ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="æ‰€æœ‰å†å²ä»£ç†è®°å½• - socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta name="twitter:description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- å…¶ä»– SEO æ ‡ç­¾ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/allproxy.html">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 2rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
        }
        
        .location {
            color: #7f8c8d;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin: 1rem 0;
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒ æ‰€æœ‰å†å²ä»£ç†è®°å½•</h1>
            <p class="subtitle">ç´¯è®¡æ”¶é›†çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">35</div>
                    <div class="stat-label">å†å²ä»£ç†æ€»æ•°</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">æ”¯æŒåè®®</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">è¦†ç›–åœ°åŒº</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">æ¯å°æ—¶</div>
                    <div class="stat-label">æ›´æ–°é¢‘ç‡</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>åè®®</th>
                        <th>IP åœ°å€</th>
                        <th>ç«¯å£</th>
                        <th>ä½ç½®</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.182.93.108</td>
                        <td class="port">10808 [[æœºæˆ¿] å¾·å›½ å·´ä¼åˆ©äºš çº½ä¼¦å ¡ â€” Hetzner</td>
                        <td class="location">Hetzner Online GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.182.93.108:10808 [[æœºæˆ¿] å¾·å›½ å·´ä¼åˆ©äºš çº½ä¼¦å ¡ â€” Hetzner [Hetzner Online GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.182.103.182</td>
                        <td class="port">3456 [[æœºæˆ¿] å¾·å›½ è¨å…‹æ£®å· æ³•å°”è‚¯æ–½æ³°å›  â€” Hetzner</td>
                        <td class="location">Hetzner Online GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.182.103.182:3456 [[æœºæˆ¿] å¾·å›½ è¨å…‹æ£®å· æ³•å°”è‚¯æ–½æ³°å›  â€” Hetzner [Hetzner Online GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.103.122.182</td>
                        <td class="port">10808 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯</td>
                        <td class="location">HK AliceNetwork]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.103.122.182:10808 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [HK AliceNetwork]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">79.141.79.165</td>
                        <td class="port">1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ æ–°è¥¿ä¼¯åˆ©äºšå· æ–°è¥¿ä¼¯åˆ©äºš</td>
                        <td class="location">Selectel Network]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://79.141.79.165:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ æ–°è¥¿ä¼¯åˆ©äºšå· æ–°è¥¿ä¼¯åˆ©äºš [Selectel Network]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.51.222.97</td>
                        <td class="port">10808 [[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦</td>
                        <td class="location">HOSTKEY]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://77.51.222.97:10808 [[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦ [HOSTKEY]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">52.76.141.200</td>
                        <td class="port">1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ â€” äºšé©¬é€Šäº‘ Aws</td>
                        <td class="location">Amazon Technologies Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://52.76.141.200:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ â€” äºšé©¬é€Šäº‘ Aws [Amazon Technologies Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">51.81.222.200</td>
                        <td class="port">10808 [[å®¶å®½] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯</td>
                        <td class="location">Hong Kong Telecommunications (HKT) Limited Mass Internet]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://51.81.222.200:10808 [[å®¶å®½] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [Hong Kong Telecommunications (HKT) Limited Mass Internet]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">51.250.51.242</td>
                        <td class="port">10808 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹</td>
                        <td class="location">SERVERS TECH FZCO]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://51.250.51.242:10808 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [SERVERS TECH FZCO]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.120.178.66</td>
                        <td class="port">8080 [[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾·</td>
                        <td class="location">WorkTitans B.V.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.120.178.66:8080 [[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾· [WorkTitans B.V.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">43.230.192.88</td>
                        <td class="port">1080 [[æœºæˆ¿] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹</td>
                        <td class="location">Cogetel Ltd, Online ISP, Cambodia]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://43.230.192.88:1080 [[æœºæˆ¿] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹ [Cogetel Ltd, Online ISP, Cambodia]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">34.84.10.155</td>
                        <td class="port">1080 [[æœºæˆ¿] éŸ©å›½ é¦–å°”ç‰¹åˆ«å¸‚ é¦–å°”ç‰¹åˆ«å¸‚</td>
                        <td class="location">Korea Telecom]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://34.84.10.155:1080 [[æœºæˆ¿] éŸ©å›½ é¦–å°”ç‰¹åˆ«å¸‚ é¦–å°”ç‰¹åˆ«å¸‚ [Korea Telecom]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">188.242.38.56</td>
                        <td class="port">10808 [[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº</td>
                        <td class="location">FIRST SERVER LIMITED]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://188.242.38.56:10808 [[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº [FIRST SERVER LIMITED]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.241.43.247</td>
                        <td class="port">30000 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯</td>
                        <td class="location">BAGE CLOUD LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.241.43.247:30000 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [BAGE CLOUD LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.204.53.193</td>
                        <td class="port">8080 [[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš</td>
                        <td class="location">Hosting Provider EuroHoster Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.204.53.193:8080 [[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš [Hosting Provider EuroHoster Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.159.128.217</td>
                        <td class="port">8080 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹</td>
                        <td class="location">ZTV CORP LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.159.128.217:8080 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [ZTV CORP LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.139.228.219</td>
                        <td class="port">9055 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean</td>
                        <td class="location">DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.139.228.219:9055 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.123.53.225</td>
                        <td class="port">30000 [[å®¶å®½] è¥¿ç­ç‰™ å·´åˆ©äºšé‡Œç¾¤å²›</td>
                        <td class="location">PROPHASE ELECTRONICS S.L. - CLIENTES]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.123.53.225:30000 [[å®¶å®½] è¥¿ç­ç‰™ å·´åˆ©äºšé‡Œç¾¤å²› [PROPHASE ELECTRONICS S.L. - CLIENTES]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.105.90.184</td>
                        <td class="port">12304 [[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘</td>
                        <td class="location">FIRST SERVER LIMITED]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.105.90.184:12304 [[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [FIRST SERVER LIMITED]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.215.11.52</td>
                        <td class="port">80 [[æœºæˆ¿] ä¿„ç½—æ–¯ æ–¯ç»´å°”å¾·æ´›å¤«æ–¯å…‹å· å¶å¡æ·ç³å ¡</td>
                        <td class="location">JSC "ER-Telecom Holding" Yekaterinburg Branch]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://176.215.11.52:80 [[æœºæˆ¿] ä¿„ç½—æ–¯ æ–¯ç»´å°”å¾·æ´›å¤«æ–¯å…‹å· å¶å¡æ·ç³å ¡ [JSC "ER-Telecom Holding" Yekaterinburg Branch]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">175.182.175.106</td>
                        <td class="port">30000 [[å®¶å®½] ä¸­å›½ å°æ¹¾ å°åŒ—å¸‚</td>
                        <td class="location">New Century InfoComm Tech. Co., Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://175.182.175.106:30000 [[å®¶å®½] ä¸­å›½ å°æ¹¾ å°åŒ—å¸‚ [New Century InfoComm Tech. Co., Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">174.138.120.54</td>
                        <td class="port">1080 [[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean</td>
                        <td class="location">DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://174.138.120.54:1080 [[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">168.253.92.93</td>
                        <td class="port">10808 [[æœºæˆ¿] å—é è±ªç™»çœ çº¦ç¿°å†…æ–¯å ¡</td>
                        <td class="location">CMV]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://168.253.92.93:10808 [[æœºæˆ¿] å—é è±ªç™»çœ çº¦ç¿°å†…æ–¯å ¡ [CMV]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">167.99.192.159</td>
                        <td class="port">10808 [[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦</td>
                        <td class="location">GLOBAL CONNECTIVITY SOLUTIONS LLP]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://167.99.192.159:10808 [[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ [GLOBAL CONNECTIVITY SOLUTIONS LLP]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">167.71.70.78</td>
                        <td class="port">10808 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean</td>
                        <td class="location">DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://167.71.70.78:10808 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">156.238.254.61</td>
                        <td class="port">1080 [[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶</td>
                        <td class="location">High Family Technology Co., Limited]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://156.238.254.61:1080 [[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶ [High Family Technology Co., Limited]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">151.243.213.105</td>
                        <td class="port">10808 [[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶</td>
                        <td class="location">Multacom Corporation]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://151.243.213.105:10808 [[æœºæˆ¿] ç¾å›½ åŠ å· æ´›æ‰çŸ¶ [Multacom Corporation]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">144.172.113.71</td>
                        <td class="port">9055 [[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš</td>
                        <td class="location">MAXKO d.o.o.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://144.172.113.71:9055 [[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš [MAXKO d.o.o.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">14.233.135.96</td>
                        <td class="port">1080 [[æœºæˆ¿] è¶Šå—</td>
                        <td class="location">Vietnam Posts and Telecommunications Group]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://14.233.135.96:1080 [[æœºæˆ¿] è¶Šå— [Vietnam Posts and Telecommunications Group]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.124.59.107</td>
                        <td class="port">10808 [[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº â€” Cloudflare CDN èŠ‚ç‚¹</td>
                        <td class="location">CLOUDFLAREWARP]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.124.59.107:10808 [[æœºæˆ¿] èŠ¬å…° æ–°åœ°åŒº èµ«å°”è¾›åŸº â€” Cloudflare CDN èŠ‚ç‚¹ [CLOUDFLAREWARP]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.124.31.209</td>
                        <td class="port">10808 [[æœºæˆ¿] æ³•å›½ æ³•å…°è¥¿å²›å¤§åŒº å·´é»</td>
                        <td class="location">Baykov Ilya Sergeevich]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.124.31.209:10808 [[æœºæˆ¿] æ³•å›½ æ³•å…°è¥¿å²›å¤§åŒº å·´é» [Baykov Ilya Sergeevich]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">134.209.152.138</td>
                        <td class="port">1080 [[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean</td>
                        <td class="location">DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://134.209.152.138:1080 [[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">128.0.134.217</td>
                        <td class="port">10808 [[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾·</td>
                        <td class="location">THEHOSTING]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://128.0.134.217:10808 [[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾· [THEHOSTING]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">128.0.134.217</td>
                        <td class="port">1080 [[å®¶å®½] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘</td>
                        <td class="location">T2 Russia IP Network (MSK)]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://128.0.134.217:1080 [[å®¶å®½] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [T2 Russia IP Network (MSK)]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">124.122.71.117</td>
                        <td class="port">1080 [[æœºæˆ¿] æ³°å›½ æ›¼è°· æ›¼è°·</td>
                        <td class="location">True Internet Co., Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://124.122.71.117:1080 [[æœºæˆ¿] æ³°å›½ æ›¼è°· æ›¼è°· [True Internet Co., Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">104.251.236.203</td>
                        <td class="port">1234 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯</td>
                        <td class="location">INFINITE NETWORK LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://104.251.236.203:1234 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [INFINITE NETWORK LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="copy-notification">å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼</div>
        
        <a href="index.html" class="back-link">â† è¿”å›é¦–é¡µ</a>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // æ˜¾ç¤ºè§†è§‰åé¦ˆ
                const originalText = button.textContent;
                button.textContent = 'å·²å¤åˆ¶';
                button.classList.add('copied');
                
                // æ˜¾ç¤ºé€šçŸ¥
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3ç§’åæ¢å¤åŸçŠ¶
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('å¤åˆ¶å¤±è´¥: ', err);
                alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶: ' + proxy);
            });
        }
        
        // æ·»åŠ è¡¨æ ¼è¡Œçš„æ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>