<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- åŸºç¡€ Meta æ ‡ç­¾ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta æ ‡ç­¾ -->
    <title>socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</title>
    <meta name="description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº è¦†ç›–å…¨çƒ8ä¸ªå›½å®¶å’Œåœ°åŒºï¼Œ30ä¸ªå¯ç”¨ä»£ç†IPï¼Œæ¯å°æ—¶æ›´æ–°ï¼Œå®Œå…¨å…è´¹ä½¿ç”¨ã€‚">
    <meta name="keywords" content="å…è´¹ä»£ç†,å…è´¹socks5ä»£ç†ä»£,ç†æœåŠ¡å™¨,HTTPä»£ç†,HTTPSä»£ç†,SOCKSä»£ç†,SOCKS5,ä»£ç†IP,ä»£ç†åˆ—è¡¨,å…è´¹ä»£ç†IP,é«˜åŒ¿ä»£ç†,åŒ¿åä»£ç†">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph æ ‡ç­¾ (ç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta property="og:description" content="æä¾›30ä¸ªå®æ—¶æ›´æ–°çš„å…è´¹ä»£ç†æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    
    <!-- Twitter Card æ ‡ç­¾ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta name="twitter:description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- å…¶ä»– SEO æ ‡ç­¾ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/">
    
    <!-- ç»“æ„åŒ–æ•°æ® (JSON-LD) -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨",
  "description": "æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº",
  "url": "https://socks5-proxy.github.io",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://socks5-proxy.github.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 2rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .seo-content {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 2rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            animation: fadeInUp 1s ease;
        }
        
        .seo-content h2 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .seo-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }
        
        .seo-content ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        
        .seo-content li {
            margin-bottom: 0.5rem;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
        }
        
        .location {
            color: #7f8c8d;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .footer {
            text-align: center;
            color: white;
            padding: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 1rem;
        }
        
        .footer a {
            color: #FFD700;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒ socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h1>
            <p class="subtitle">å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†æœåŠ¡å™¨ï¼Œå¯å…è´¹ä½¿ç”¨</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">å¯ç”¨ä»£ç†</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">æ”¯æŒåè®®</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">8</div>
                    <div class="stat-label">è¦†ç›–åœ°åŒº</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">æ¯å°æ—¶</div>
                    <div class="stat-label">æ›´æ–°é¢‘ç‡</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>åè®®</th>
                        <th>IP åœ°å€</th>
                        <th>ç«¯å£</th>
                        <th>ä½ç½®</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">198.204.232.162</td>
                        <td class="port">602</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ç¾å›½ ä½›ç½—é‡Œè¾¾å·</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://198.204.232.162:602 [[å®¶å®½] ç¾å›½ ä½›ç½—é‡Œè¾¾å·]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">5.83.140.103</td>
                        <td class="port">444</td>
                        <td class="location">[æœºæˆ¿] è·å…° æ ¼å°”å¾·å…°çœ</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://5.83.140.103:444 [[æœºæˆ¿] è·å…° æ ¼å°”å¾·å…°çœ]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">31.59.58.227</td>
                        <td class="port">444</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://31.59.58.227:444 [[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">213.142.133.192</td>
                        <td class="port">444</td>
                        <td class="location">[æœºæˆ¿] åœŸè€³å…¶ ä¼Šæ–¯å¦å¸ƒå°” ä¼Šæ–¯å¦å¸ƒå°”</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://213.142.133.192:444 [[æœºæˆ¿] åœŸè€³å…¶ ä¼Šæ–¯å¦å¸ƒå°” ä¼Šæ–¯å¦å¸ƒå°”]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.142.245.127</td>
                        <td class="port">9050</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ç¾å›½ ä½›ç½—é‡Œè¾¾å· è¿ˆé˜¿å¯†</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://176.142.245.127:9050 [[å®¶å®½] ç¾å›½ ä½›ç½—é‡Œè¾¾å· è¿ˆé˜¿å¯†]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">93.123.178.135</td>
                        <td class="port">7689</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://93.123.178.135:7689 [[æœºæˆ¿] å¾·å›½]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.232.142.73</td>
                        <td class="port">12001</td>
                        <td class="location">[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾·</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://77.232.142.73:12001 [[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾·]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">38.60.223.178</td>
                        <td class="port">8899</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://38.60.223.178:8899 [[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">188.242.11.249</td>
                        <td class="port">9068</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://188.242.11.249:9068 [[æœºæˆ¿] å¾·å›½]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.197</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.197:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.203</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.203:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.150</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.150:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.157</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.157:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.153</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.153:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.195</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.195:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.202</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.202:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.199</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.199:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.201</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.201:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.149</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.149:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.147</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.147:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.148</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.148:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.142</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.142:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.141</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.141:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.143</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.143:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.136</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.136:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.140</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.140:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.138</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.138:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.139</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.139:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.135</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.135:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.130</td>
                        <td class="port">9050</td>
                        <td class="location">[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy('socks5://107.172.94.130:9050 [[æœºæˆ¿] åŠ æ‹¿å¤§ é­åŒ—å…‹çœ åšé˜¿åŠªç“¦ â€” OVH]')">å¤åˆ¶</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- SEO ä¼˜åŒ–å†…å®¹ - ç§»è‡³åº•éƒ¨ -->
        <article class="seo-content">
            <h2>å…³äºæˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h2>
            <p>æ¬¢è¿ä½¿ç”¨æˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼æˆ‘ä»¬æä¾›å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†IPåœ°å€ï¼Œæ¶µç›–HTTPä»£ç†ã€HTTPSä»£ç†ã€SOCKS4å’ŒSOCKS5ä»£ç†æœåŠ¡å™¨ã€‚æ‰€æœ‰ä»£ç†å‡æ¥è‡ªå…¬å¼€çš„ä»£ç†æ± ï¼Œæ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ï¼Œç¡®ä¿æ‚¨èƒ½è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚</p>
            
            <h2>æ”¯æŒçš„ä»£ç†ç±»å‹</h2>
            <ul>
                <li><strong>HTTPä»£ç†</strong>ï¼šé€‚ç”¨äºæ™®é€šç½‘é¡µæµè§ˆå’ŒHTTPåè®®çš„è¯·æ±‚</li>
                <li><strong>HTTPSä»£ç†</strong>ï¼šæ”¯æŒåŠ å¯†è¿æ¥ï¼Œä¿æŠ¤æ‚¨çš„æ•°æ®å®‰å…¨</li>
                <li><strong>SOCKS4ä»£ç†</strong>ï¼šæ”¯æŒTCPè¿æ¥ï¼Œé€‚ç”¨äºå¤šç§ç½‘ç»œåº”ç”¨</li>
                <li><strong>SOCKS5ä»£ç†</strong>ï¼šæœ€å…ˆè¿›çš„ä»£ç†åè®®ï¼Œæ”¯æŒUDPå’Œè®¤è¯åŠŸèƒ½</li>
            </ul>
            
            <h2>ä»£ç†æœåŠ¡å™¨ä½¿ç”¨åœºæ™¯</h2>
            <p>æˆ‘ä»¬çš„å…è´¹ä»£ç†åˆ—è¡¨é€‚ç”¨äºå¤šç§åœºæ™¯ï¼šç½‘é¡µæŠ“å–ã€æ•°æ®é‡‡é›†ã€åŒ¿åæµè§ˆã€ç½‘ç»œæµ‹è¯•ã€ç»•è¿‡åœ°ç†é™åˆ¶ç­‰ã€‚æ‰€æœ‰ä»£ç†å‡ç»è¿‡éªŒè¯ï¼Œå¯ç›´æ¥ä½¿ç”¨ã€‚å»ºè®®æ‚¨åœ¨ä½¿ç”¨å‰æµ‹è¯•ä»£ç†çš„å¯ç”¨æ€§å’Œé€Ÿåº¦ï¼Œé€‰æ‹©æœ€é€‚åˆæ‚¨éœ€æ±‚çš„ä»£ç†æœåŠ¡å™¨ã€‚</p>
        </article>
        
        <!-- é¢å¤–çš„ SEO å†…å®¹ -->
        <article class="seo-content">
            <h2>å¦‚ä½•ä½¿ç”¨ä»£ç†æœåŠ¡å™¨</h2>
            <p>ä½¿ç”¨æˆ‘ä»¬æä¾›çš„ä»£ç†æœåŠ¡å™¨éå¸¸ç®€å•ã€‚åªéœ€ä»ä¸Šæ–¹åˆ—è¡¨ä¸­é€‰æ‹©ä¸€ä¸ªä»£ç†ï¼Œç‚¹å‡»"å¤åˆ¶"æŒ‰é’®å³å¯è·å–å®Œæ•´çš„ä»£ç†åœ°å€ã€‚ç„¶ååœ¨æ‚¨çš„åº”ç”¨ç¨‹åºã€æµè§ˆå™¨æˆ–è„šæœ¬ä¸­é…ç½®è¯¥ä»£ç†å³å¯ã€‚ä¸åŒçš„åº”ç”¨ç¨‹åºé…ç½®æ–¹æ³•å¯èƒ½ç•¥æœ‰ä¸åŒï¼Œè¯·å‚è€ƒç›¸åº”è½¯ä»¶çš„å¸®åŠ©æ–‡æ¡£ã€‚</p>
            
            <h2>ä»£ç†åˆ—è¡¨æ›´æ–°è¯´æ˜</h2>
            <p>æœ¬ä»£ç†åˆ—è¡¨æ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ä¸€æ¬¡ï¼Œç¡®ä¿æ‚¨è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚æˆ‘ä»¬çš„çˆ¬è™«ç¨‹åºä¼šå®šæœŸä»å…¬å¼€çš„ä»£ç†æ± ä¸­æŠ“å–æœ€æ–°æ•°æ®ï¼Œå¹¶è‡ªåŠ¨éªŒè¯ä»£ç†çš„å¯ç”¨æ€§ã€‚å»ºè®®æ‚¨å®šæœŸåˆ·æ–°æœ¬é¡µé¢ä»¥è·å–æœ€æ–°çš„ä»£ç†åˆ—è¡¨ã€‚</p>
        </article>
        
        <div class="footer">
            ä»£ç†èµ„æºæŠ“å–äº å…¬å…±ä»£ç†æ± ç½‘ç«™ï¼š<a href="https://tomcat1235.nyc.mn" target="_blank" rel="nofollow noopener">https://tomcat1235.nyc.mn</a><br>
            æœ€åæ›´æ–°æ—¶é—´: <time datetime="2025-10-25T23:09:04.359025">2025-10-25 23:09:04</time><br>
            <a href="/sitemap.xml">ç½‘ç«™åœ°å›¾</a> | <a href="/robots.txt">Robots.txt</a>
        </div>
    </div>
    
    <script>
        function copyProxy(proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                console.log('ä»£ç†å·²å¤åˆ¶: ' + proxy);
            }).catch(function(err) {
                console.error('å¤åˆ¶å¤±è´¥: ', err);
            });
        }
        
        // æ·»åŠ è¡¨æ ¼è¡Œçš„æ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>