<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 基础 Meta 标签 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta 标签 -->
    <title>socks5代理-http代理-免费socks5代理服务器列表</title>
    <meta name="description" content="提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区 覆盖全球30个国家和地区，30个可用代理IP，每小时更新，完全免费使用。">
    <meta name="keywords" content="免费代理,免费socks5代理代,理服务器,HTTP代理,HTTPS代理,SOCKS代理,SOCKS5,代理IP,代理列表,免费代理IP,高匿代理,匿名代理">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph 标签 (社交媒体分享) -->
    <meta property="og:title" content="socks5代理-http代理-免费socks5代理服务器列表">
    <meta property="og:description" content="提供30个实时更新的免费代理服务器，提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5代理-http代理-免费socks5代理服务器列表">
    
    <!-- Twitter Card 标签 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="socks5代理-http代理-免费socks5代理服务器列表">
    <meta name="twitter:description" content="提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- 其他 SEO 标签 -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/">
    
    <!-- 结构化数据 (JSON-LD) -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "socks5代理-http代理-免费socks5代理服务器列表",
  "description": "提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区",
  "url": "https://socks5-proxy.github.io",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://socks5-proxy.github.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 2rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .seo-content {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 2rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            animation: fadeInUp 1s ease;
        }
        
        .seo-content h2 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .seo-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }
        
        .seo-content ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        
        .seo-content li {
            margin-bottom: 0.5rem;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
        }
        
        .location {
            color: #7f8c8d;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .footer {
            text-align: center;
            color: white;
            padding: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 1rem;
        }
        
        .footer a {
            color: #FFD700;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>[*] socks5代理-http代理-免费socks5代理服务器列表</h1>
            <p class="subtitle">实时更新的高质量代理服务器，可免费使用</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">可用代理</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">支持协议</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">覆盖地区</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">每小时</div>
                    <div class="stat-label">更新频率</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>协议</th>
                        <th>IP 地址</th>
                        <th>端口</th>
                        <th>位置</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">128.0.134.217</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 荷兰 弗莱福兰省 莱利斯塔德 [THEHOSTING]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://128.0.134.217:10808 [[机房] 荷兰 弗莱福兰省 莱利斯塔德 [THEHOSTING]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">128.0.134.217</td>
                        <td class="port">1080</td>
                        <td class="location">[机房] 俄罗斯 莫斯科 莫斯科 [T2 Russia IP Network (MSK)]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://128.0.134.217:1080 [[机房] 俄罗斯 莫斯科 莫斯科 [T2 Russia IP Network (MSK)]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.124.59.107</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 芬兰 新地区 赫尔辛基 — Cloudflare CDN 节点 [CLOUDFLAREWARP]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.124.59.107:10808 [[机房] 芬兰 新地区 赫尔辛基 — Cloudflare CDN 节点 [CLOUDFLAREWARP]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.124.31.209</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 法国 法兰西岛大区 巴黎 [Baykov Ilya Sergeevich]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.124.31.209:10808 [[机房] 法国 法兰西岛大区 巴黎 [Baykov Ilya Sergeevich]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">144.172.113.71</td>
                        <td class="port">9055</td>
                        <td class="location">[机房] 保加利亚 索非亚首都区 索菲亚 [MAXKO d.o.o.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://144.172.113.71:9055 [[机房] 保加利亚 索非亚首都区 索菲亚 [MAXKO d.o.o.]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.103.122.182</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 中国 香港 香港 [HK AliceNetwork]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.103.122.182:10808 [[机房] 中国 香港 香港 [HK AliceNetwork]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.51.222.97</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 美国 纽约州 纽约 [HOSTKEY]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://77.51.222.97:10808 [[机房] 美国 纽约州 纽约 [HOSTKEY]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">14.233.135.96</td>
                        <td class="port">1080</td>
                        <td class="location">[机房] 越南 [Vietnam Posts and Telecommunications Group]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://14.233.135.96:1080 [[机房] 越南 [Vietnam Posts and Telecommunications Group]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">168.253.92.93</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 南非 豪登省 约翰内斯堡 [CMV]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://168.253.92.93:10808 [[机房] 南非 豪登省 约翰内斯堡 [CMV]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">156.238.254.61</td>
                        <td class="port">1080</td>
                        <td class="location">[机房] 美国 加州 洛杉矶 [High Family Technology Co., Limited]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://156.238.254.61:1080 [[机房] 美国 加州 洛杉矶 [High Family Technology Co., Limited]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">52.76.141.200</td>
                        <td class="port">1080</td>
                        <td class="location">[机房] 新加坡 新加坡 新加坡 — 亚马逊云 Aws [Amazon Technologies Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://52.76.141.200:1080 [[机房] 新加坡 新加坡 新加坡 — 亚马逊云 Aws [Amazon Technologies Inc.]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">151.243.213.105</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 美国 加州 洛杉矶 [Multacom Corporation]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://151.243.213.105:10808 [[机房] 美国 加州 洛杉矶 [Multacom Corporation]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">43.230.192.88</td>
                        <td class="port">1080</td>
                        <td class="location">[机房] 柬埔寨 金边 金边 [Cogetel Ltd, Online ISP, Cambodia]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://43.230.192.88:1080 [[机房] 柬埔寨 金边 金边 [Cogetel Ltd, Online ISP, Cambodia]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">167.99.192.159</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 英国 英格兰 伦敦 [GLOBAL CONNECTIVITY SOLUTIONS LLP]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://167.99.192.159:10808 [[机房] 英国 英格兰 伦敦 [GLOBAL CONNECTIVITY SOLUTIONS LLP]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">79.141.79.165</td>
                        <td class="port">1080</td>
                        <td class="location">[机房] 俄罗斯 新西伯利亚州 新西伯利亚 [Selectel Network]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://79.141.79.165:1080 [[机房] 俄罗斯 新西伯利亚州 新西伯利亚 [Selectel Network]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.159.128.217</td>
                        <td class="port">8080</td>
                        <td class="location">[机房] 荷兰 北荷兰省 阿姆斯特丹 [ZTV CORP LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.159.128.217:8080 [[机房] 荷兰 北荷兰省 阿姆斯特丹 [ZTV CORP LLC]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.204.53.193</td>
                        <td class="port">8080</td>
                        <td class="location">[机房] 保加利亚 索非亚首都区 索菲亚 [Hosting Provider EuroHoster Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.204.53.193:8080 [[机房] 保加利亚 索非亚首都区 索菲亚 [Hosting Provider EuroHoster Ltd.]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.215.11.52</td>
                        <td class="port">80</td>
                        <td class="location">[机房] 俄罗斯 斯维尔德洛夫斯克州 叶卡捷琳堡 [JSC "ER-Telecom Holding" Yekaterinburg Branch]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://176.215.11.52:80 [[机房] 俄罗斯 斯维尔德洛夫斯克州 叶卡捷琳堡 [JSC "ER-Telecom Holding" Yekaterinburg Branch]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.120.178.66</td>
                        <td class="port">8080</td>
                        <td class="location">[机房] 荷兰 弗莱福兰省 莱利斯塔德 [WorkTitans B.V.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.120.178.66:8080 [[机房] 荷兰 弗莱福兰省 莱利斯塔德 [WorkTitans B.V.]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.123.53.225</td>
                        <td class="port">30000</td>
                        <td class="location" style="color: green; font-weight: bold;">[家宽] 西班牙 巴利亚里群岛 [PROPHASE ELECTRONICS S.L. - CLIENTES]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.123.53.225:30000 [[家宽] 西班牙 巴利亚里群岛 [PROPHASE ELECTRONICS S.L. - CLIENTES]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.241.43.247</td>
                        <td class="port">30000</td>
                        <td class="location">[机房] 中国 香港 香港 [BAGE CLOUD LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.241.43.247:30000 [[机房] 中国 香港 香港 [BAGE CLOUD LLC]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">175.182.175.106</td>
                        <td class="port">30000</td>
                        <td class="location" style="color: green; font-weight: bold;">[家宽] 中国 台湾 台北市 [New Century InfoComm Tech. Co., Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://175.182.175.106:30000 [[家宽] 中国 台湾 台北市 [New Century InfoComm Tech. Co., Ltd.]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.139.228.219</td>
                        <td class="port">9055</td>
                        <td class="location">[机房] 荷兰 北荷兰省 阿姆斯特丹 — DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.139.228.219:9055 [[机房] 荷兰 北荷兰省 阿姆斯特丹 — DigitalOcean [DigitalOcean, LLC]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">104.251.236.203</td>
                        <td class="port">1234</td>
                        <td class="location">[机房] 中国 香港 香港 [INFINITE NETWORK LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://104.251.236.203:1234 [[机房] 中国 香港 香港 [INFINITE NETWORK LLC]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">51.81.222.200</td>
                        <td class="port">10808</td>
                        <td class="location" style="color: green; font-weight: bold;">[家宽] 中国 香港 香港 [Hong Kong Telecommunications (HKT) Limited Mass Internet]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://51.81.222.200:10808 [[家宽] 中国 香港 香港 [Hong Kong Telecommunications (HKT) Limited Mass Internet]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">149.104.25.109</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 中国 香港 香港 [STARCLOUD GLOBAL PTE. LTD.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://149.104.25.109:10808 [[机房] 中国 香港 香港 [STARCLOUD GLOBAL PTE. LTD.]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">146.103.103.166</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 荷兰 北荷兰省 阿姆斯特丹 [SERVERS TECH FZCO]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://146.103.103.166:10808 [[机房] 荷兰 北荷兰省 阿姆斯特丹 [SERVERS TECH FZCO]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.230.143.206</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 瑞典 斯德哥尔摩省 斯德哥尔摩 [AEZA NETWORK STOCKHOLM]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.230.143.206:10808 [[机房] 瑞典 斯德哥尔摩省 斯德哥尔摩 [AEZA NETWORK STOCKHOLM]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">193.42.125.156</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 英国 英格兰 伦敦 — DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://193.42.125.156:10808 [[机房] 英国 英格兰 伦敦 — DigitalOcean [DigitalOcean, LLC]]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">212.192.31.241</td>
                        <td class="port">20245</td>
                        <td class="location">[机房] 德国 黑森州 法兰克福 [Cloud Hosting Solutions, Limited.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://212.192.31.241:20245 [[机房] 德国 黑森州 法兰克福 [Cloud Hosting Solutions, Limited.]]')">复制</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- SEO 优化内容 - 移至底部 -->
        <article class="seo-content">
            <h2>关于我们的免费代理服务器列表</h2>
            <p>欢迎使用我们的免费代理服务器列表！我们提供实时更新的高质量代理IP地址，涵盖HTTP代理、HTTPS代理、SOCKS4和SOCKS5代理服务器。所有代理均来自公开的代理池，每小时自动更新，确保您能获得最新的可用代理资源。</p>
            
            <h2>支持的代理类型</h2>
            <ul>
                <li><strong>HTTP代理</strong>：适用于普通网页浏览和HTTP协议的请求</li>
                <li><strong>HTTPS代理</strong>：支持加密连接，保护您的数据安全</li>
                <li><strong>SOCKS4代理</strong>：支持TCP连接，适用于多种网络应用</li>
                <li><strong>SOCKS5代理</strong>：最先进的代理协议，支持UDP和认证功能</li>
            </ul>
            
            <h2>代理服务器使用场景</h2>
            <p>我们的免费代理列表适用于多种场景：网页抓取、数据采集、匿名浏览、网络测试、绕过地理限制等。所有代理均经过验证，可直接使用。建议您在使用前测试代理的可用性和速度，选择最适合您需求的代理服务器。</p>
        </article>
        
        <!-- 额外的 SEO 内容 -->
        <article class="seo-content">
            <h2>如何使用代理服务器</h2>
            <p>使用我们提供的代理服务器非常简单。只需从上方列表中选择一个代理，点击"复制"按钮即可获取完整的代理地址。然后在您的应用程序、浏览器或脚本中配置该代理即可。不同的应用程序配置方法可能略有不同，请参考相应软件的帮助文档。</p>
            
            <h2>代理列表更新说明</h2>
            <p>本代理列表每小时自动更新一次，确保您获得最新的可用代理资源。我们的爬虫程序会定期从公开的代理池中抓取最新数据，并自动验证代理的可用性。建议您定期刷新本页面以获取最新的代理列表。</p>
        </article>
        
        <div class="footer">
            代理资源抓取于 公共代理池网站：<a href="https://tomcat1235.nyc.mn" target="_blank" rel="nofollow noopener">https://tomcat1235.nyc.mn</a><br>
            最后更新时间: <time datetime="2025-11-05T15:00:02.689822">2025-11-05 15:00:02</time><br>
            <a href="/sitemap.xml">网站地图</a> | <a href="allproxy.html" target="_blank">历史代理</a>
        </div>
        
        <div id="copy-notification">已复制到剪贴板！</div>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // 显示视觉反馈
                const originalText = button.textContent;
                button.textContent = '已复制';
                button.classList.add('copied');
                
                // 显示通知
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3秒后恢复原状
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('复制失败: ', err);
                alert('复制失败，请手动复制: ' + proxy);
            });
        }
        
        // 添加表格行的悬停效果
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>