<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 基础 Meta 标签 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta 标签 -->
    <title>socks5代理-http代理-免费socks5代理服务器列表</title>
    <meta name="description" content="提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区 覆盖全球23个国家和地区，30个可用代理IP，每小时更新，完全免费使用。">
    <meta name="keywords" content="免费代理,免费socks5代理代,理服务器,HTTP代理,HTTPS代理,SOCKS代理,SOCKS5,代理IP,代理列表,免费代理IP,高匿代理,匿名代理">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph 标签 (社交媒体分享) -->
    <meta property="og:title" content="socks5代理-http代理-免费socks5代理服务器列表">
    <meta property="og:description" content="提供30个实时更新的免费代理服务器，提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5代理-http代理-免费socks5代理服务器列表">
    
    <!-- Twitter Card 标签 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="socks5代理-http代理-免费socks5代理服务器列表">
    <meta name="twitter:description" content="提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- 其他 SEO 标签 -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/">
    
    <!-- 结构化数据 (JSON-LD) -->
    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "socks5代理-http代理-免费socks5代理服务器列表",
  "description": "提供实时更新的免费HTTP、HTTPS、SOCKS4、SOCKS5代理服务器列表，覆盖全球多个国家和地区",
  "url": "https://socks5-proxy.github.io",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://socks5-proxy.github.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 2rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .seo-content {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 2rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            animation: fadeInUp 1s ease;
        }
        
        .seo-content h2 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .seo-content p {
            margin-bottom: 1rem;
            text-align: justify;
        }
        
        .seo-content ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        
        .seo-content li {
            margin-bottom: 0.5rem;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
        }
        
        .location {
            color: #7f8c8d;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .footer {
            text-align: center;
            color: white;
            padding: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 1rem;
        }
        
        .footer a {
            color: #FFD700;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>[*] socks5代理-http代理-免费socks5代理服务器列表</h1>
            <p class="subtitle">实时更新的高质量代理服务器，可免费使用</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">可用代理</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">支持协议</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">23</div>
                    <div class="stat-label">覆盖地区</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">每小时</div>
                    <div class="stat-label">更新频率</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>协议</th>
                        <th>IP 地址</th>
                        <th>端口</th>
                        <th>位置</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">47.243.87.92</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 中国 香港 香港 — 阿里云</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://47.243.87.92:10808 [[机房] 中国 香港 香港 — 阿里云]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">62.72.44.160</td>
                        <td class="port">1080</td>
                        <td class="location">[机房] 新加坡 新加坡 新加坡 — Contabo</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://62.72.44.160:1080 [[机房] 新加坡 新加坡 新加坡 — Contabo]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">216.9.225.52</td>
                        <td class="port">10808</td>
                        <td class="location">[机房] 德国 巴伐利亚 纽伦堡 — Hetzner</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://216.9.225.52:10808 [[机房] 德国 巴伐利亚 纽伦堡 — Hetzner]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">61.155.117.197</td>
                        <td class="port">1081</td>
                        <td class="location">[机房] 日本 东京 东京 — DMIT</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://61.155.117.197:1081 [[机房] 日本 东京 东京 — DMIT]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">114.254.77.29</td>
                        <td class="port">1182</td>
                        <td class="location">[机房] 韩国 首尔特别市 — 甲骨文云 Oracle</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://114.254.77.29:1182 [[机房] 韩国 首尔特别市 — 甲骨文云 Oracle]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.183.149.84</td>
                        <td class="port">1180</td>
                        <td class="location">[机房] 德国 巴伐利亚 纽伦堡 — Hetzner</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.183.149.84:1180 [[机房] 德国 巴伐利亚 纽伦堡 — Hetzner]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">112.228.231.31</td>
                        <td class="port">1181</td>
                        <td class="location">[机房] 美国 加州 洛杉矶 — 搬瓦工</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://112.228.231.31:1181 [[机房] 美国 加州 洛杉矶 — 搬瓦工]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">154.16.248.147</td>
                        <td class="port">1180</td>
                        <td class="location">[机房] 日本 东京 东京</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://154.16.248.147:1180 [[机房] 日本 东京 东京]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">103.178.235.163</td>
                        <td class="port">1129</td>
                        <td class="location">[机房] 瑞士 巴塞尔城市州 巴塞尔 — BuyVM</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://103.178.235.163:1129 [[机房] 瑞士 巴塞尔城市州 巴塞尔 — BuyVM]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">1.181.136.247</td>
                        <td class="port">1115</td>
                        <td class="location">[机房] 美国 加州 洛杉矶 — 搬瓦工</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://1.181.136.247:1115 [[机房] 美国 加州 洛杉矶 — 搬瓦工]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">130.110.250.13</td>
                        <td class="port">1111</td>
                        <td class="location">[机房] 法国 普罗旺斯-阿尔卑斯-蓝色海岸 — 甲骨文云 Oracle</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://130.110.250.13:1111 [[机房] 法国 普罗旺斯-阿尔卑斯-蓝色海岸 — 甲骨文云 Oracle]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">104.233.246.126</td>
                        <td class="port">1099</td>
                        <td class="location">[机房] 美国 加州 圣何塞</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://104.233.246.126:1099 [[机房] 美国 加州 圣何塞]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">65.108.122.61</td>
                        <td class="port">1090</td>
                        <td class="location">[机房] 芬兰 新地区 赫尔辛基 — Hetzner</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://65.108.122.61:1090 [[机房] 芬兰 新地区 赫尔辛基 — Hetzner]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">62.182.192.143</td>
                        <td class="port">1090</td>
                        <td class="location">[机房] 瑞典 斯德哥尔摩省 斯德哥尔摩 — veesp.com</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://62.182.192.143:1090 [[机房] 瑞典 斯德哥尔摩省 斯德哥尔摩 — veesp.com]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">193.227.240.180</td>
                        <td class="port">1087</td>
                        <td class="location">[机房] 荷兰 北荷兰省 阿姆斯特丹</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://193.227.240.180:1087 [[机房] 荷兰 北荷兰省 阿姆斯特丹]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">78.47.253.162</td>
                        <td class="port">1083</td>
                        <td class="location">[机房] 德国 巴伐利亚 纽伦堡 — Hetzner</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://78.47.253.162:1083 [[机房] 德国 巴伐利亚 纽伦堡 — Hetzner]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">95.169.25.9</td>
                        <td class="port">1082</td>
                        <td class="location">[机房] 美国 加州 洛杉矶 — 搬瓦工</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://95.169.25.9:1082 [[机房] 美国 加州 洛杉矶 — 搬瓦工]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">216.167.7.46</td>
                        <td class="port">1081</td>
                        <td class="location" style="color: green; font-weight: bold;">[家宽] 美国 加州 洛杉矶</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://216.167.7.46:1081 [[家宽] 美国 加州 洛杉矶]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">70.36.108.196</td>
                        <td class="port">1000</td>
                        <td class="location" style="color: green; font-weight: bold;">[家宽] 美国 伊利诺伊州 芝加哥</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://70.36.108.196:1000 [[家宽] 美国 伊利诺伊州 芝加哥]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">198.204.232.162</td>
                        <td class="port">602</td>
                        <td class="location" style="color: green; font-weight: bold;">[家宽] 美国 佛罗里达州</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://198.204.232.162:602 [[家宽] 美国 佛罗里达州]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">5.83.140.103</td>
                        <td class="port">444</td>
                        <td class="location">[机房] 荷兰 格尔德兰省</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://5.83.140.103:444 [[机房] 荷兰 格尔德兰省]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">31.59.58.227</td>
                        <td class="port">444</td>
                        <td class="location">[机房] 德国 黑森州 法兰克福</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://31.59.58.227:444 [[机房] 德国 黑森州 法兰克福]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">213.142.133.192</td>
                        <td class="port">444</td>
                        <td class="location">[机房] 土耳其 伊斯坦布尔 伊斯坦布尔</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://213.142.133.192:444 [[机房] 土耳其 伊斯坦布尔 伊斯坦布尔]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.142.245.127</td>
                        <td class="port">9050</td>
                        <td class="location" style="color: green; font-weight: bold;">[家宽] 美国 佛罗里达州 迈阿密</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://176.142.245.127:9050 [[家宽] 美国 佛罗里达州 迈阿密]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">93.123.178.135</td>
                        <td class="port">7689</td>
                        <td class="location">[机房] 德国</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://93.123.178.135:7689 [[机房] 德国]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.232.142.73</td>
                        <td class="port">12001</td>
                        <td class="location">[机房] 荷兰 弗莱福兰省 莱利斯塔德</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://77.232.142.73:12001 [[机房] 荷兰 弗莱福兰省 莱利斯塔德]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">38.60.223.178</td>
                        <td class="port">8899</td>
                        <td class="location">[机房] 德国 黑森州 法兰克福</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://38.60.223.178:8899 [[机房] 德国 黑森州 法兰克福]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">188.242.11.249</td>
                        <td class="port">9068</td>
                        <td class="location">[机房] 德国</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://188.242.11.249:9068 [[机房] 德国]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.197</td>
                        <td class="port">9050</td>
                        <td class="location">[机房] 加拿大 魁北克省 博阿努瓦 — OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://107.172.94.197:9050 [[机房] 加拿大 魁北克省 博阿努瓦 — OVH]')">复制</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">107.172.94.203</td>
                        <td class="port">9050</td>
                        <td class="location">[机房] 加拿大 魁北克省 博阿努瓦 — OVH</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://107.172.94.203:9050 [[机房] 加拿大 魁北克省 博阿努瓦 — OVH]')">复制</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- SEO 优化内容 - 移至底部 -->
        <article class="seo-content">
            <h2>关于我们的免费代理服务器列表</h2>
            <p>欢迎使用我们的免费代理服务器列表！我们提供实时更新的高质量代理IP地址，涵盖HTTP代理、HTTPS代理、SOCKS4和SOCKS5代理服务器。所有代理均来自公开的代理池，每小时自动更新，确保您能获得最新的可用代理资源。</p>
            
            <h2>支持的代理类型</h2>
            <ul>
                <li><strong>HTTP代理</strong>：适用于普通网页浏览和HTTP协议的请求</li>
                <li><strong>HTTPS代理</strong>：支持加密连接，保护您的数据安全</li>
                <li><strong>SOCKS4代理</strong>：支持TCP连接，适用于多种网络应用</li>
                <li><strong>SOCKS5代理</strong>：最先进的代理协议，支持UDP和认证功能</li>
            </ul>
            
            <h2>代理服务器使用场景</h2>
            <p>我们的免费代理列表适用于多种场景：网页抓取、数据采集、匿名浏览、网络测试、绕过地理限制等。所有代理均经过验证，可直接使用。建议您在使用前测试代理的可用性和速度，选择最适合您需求的代理服务器。</p>
        </article>
        
        <!-- 额外的 SEO 内容 -->
        <article class="seo-content">
            <h2>如何使用代理服务器</h2>
            <p>使用我们提供的代理服务器非常简单。只需从上方列表中选择一个代理，点击"复制"按钮即可获取完整的代理地址。然后在您的应用程序、浏览器或脚本中配置该代理即可。不同的应用程序配置方法可能略有不同，请参考相应软件的帮助文档。</p>
            
            <h2>代理列表更新说明</h2>
            <p>本代理列表每小时自动更新一次，确保您获得最新的可用代理资源。我们的爬虫程序会定期从公开的代理池中抓取最新数据，并自动验证代理的可用性。建议您定期刷新本页面以获取最新的代理列表。</p>
        </article>
        
        <div class="footer">
            代理资源抓取于 公共代理池网站：<a href="https://tomcat1235.nyc.mn" target="_blank" rel="nofollow noopener">https://tomcat1235.nyc.mn</a><br>
            最后更新时间: <time datetime="2025-10-26T10:04:14.261793">2025-10-26 10:04:14</time><br>
            <a href="/sitemap.xml">网站地图</a> | <a href="allproxy.html" target="_blank">历史代理</a>
        </div>
        
        <div id="copy-notification">已复制到剪贴板！</div>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // 显示视觉反馈
                const originalText = button.textContent;
                button.textContent = '已复制';
                button.classList.add('copied');
                
                // 显示通知
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3秒后恢复原状
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('复制失败: ', err);
                alert('复制失败，请手动复制: ' + proxy);
            });
        }
        
        // 添加表格行的悬停效果
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>