<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- åŸºç¡€ Meta æ ‡ç­¾ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- SEO Meta æ ‡ç­¾ -->
    <title>socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</title>
    <meta name="description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº è¦†ç›–å…¨çƒ28ä¸ªå›½å®¶å’Œåœ°åŒºï¼Œ30ä¸ªå¯ç”¨ä»£ç†IPï¼Œæ¯å°æ—¶æ›´æ–°ï¼Œå®Œå…¨å…è´¹ä½¿ç”¨ã€‚">
    <meta name="keywords" content="å…è´¹ä»£ç†,å…è´¹socks5ä»£ç†ä»£,ç†æœåŠ¡å™¨,HTTPä»£ç†,HTTPSä»£ç†,SOCKSä»£ç†,SOCKS5,ä»£ç†IP,ä»£ç†åˆ—è¡¨,å…è´¹ä»£ç†IP,é«˜åŒ¿ä»£ç†,åŒ¿åä»£ç†">
    <meta name="author" content="Free Proxy List">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Open Graph æ ‡ç­¾ (ç¤¾äº¤åª’ä½“åˆ†äº«) -->
    <meta property="og:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta property="og:description" content="æä¾›30ä¸ªå®æ—¶æ›´æ–°çš„å…è´¹ä»£ç†æœåŠ¡å™¨ï¼Œæä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://socks5-proxy.github.io">
    <meta property="og:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    
    <!-- Twitter Card æ ‡ç­¾ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨">
    <meta name="twitter:description" content="æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº">
    <meta name="twitter:image" content="https://socks5-proxy.github.io/proxy-list-preview.jpg">
    
    <!-- å…¶ä»– SEO æ ‡ç­¾ -->
    <meta name="language" content="Chinese">
    <meta name="revisit-after" content="1 hours">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <link rel="canonical" href="https://socks5-proxy.github.io/">
    
    <!-- ç»“æ„åŒ–æ•°æ® (JSON-LD) -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "description": "æä¾›å®æ—¶æ›´æ–°çš„å…è´¹HTTPã€HTTPSã€SOCKS4ã€SOCKS5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼Œè¦†ç›–å…¨çƒå¤šä¸ªå›½å®¶å’Œåœ°åŒº",
  "name": "socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨",
  "potentialAction": {
    "@type": "SearchAction",
    "query-input": "required name=search_term_string",
    "target": "https://socks5-proxy.github.io/?q={search_term_string}"
  },
  "url": "https://socks5-proxy.github.io"
}
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 2rem 0;
            color: white;
            animation: fadeInDown 1s ease;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .stats {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 1s ease;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .proxy-table {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 1.5s ease;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: rgba(102, 126, 234, 0.05);
        }
        
        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .protocol {
            font-weight: bold;
            color: #667eea;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .ip {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .port {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-weight: bold;
        }
        
        .location {
            color: #7f8c8d;
        }
        
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .copy-btn.copied {
            background: #27ae60;
        }
        
        .footer {
            text-align: center;
            color: white;
            padding: 1rem;
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 1rem;
        }
        
        .footer a {
            color: #FFD700;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        #copy-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        
        #copy-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            th, td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ğŸŒ socks5ä»£ç†-httpä»£ç†-å…è´¹socks5ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h1>
            <p class="subtitle">å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†æœåŠ¡å™¨ï¼Œå¯å…è´¹ä½¿ç”¨</p>
        </header>
        
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">30</div>
                    <div class="stat-label">å¯ç”¨ä»£ç†</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1</div>
                    <div class="stat-label">æ”¯æŒåè®®</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">28</div>
                    <div class="stat-label">è¦†ç›–åœ°åŒº</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">æ¯å°æ—¶</div>
                    <div class="stat-label">æ›´æ–°é¢‘ç‡</div>
                </div>
            </div>
        </div>
        
        <div class="proxy-table">
            <table>
                <thead>
                    <tr>
                        <th>åè®®</th>
                        <th>IP åœ°å€</th>
                        <th>ç«¯å£</th>
                        <th>ä½ç½®</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">94.182.93.108</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ å·´ä¼åˆ©äºš çº½ä¼¦å ¡ â€” Hetzner [Hetzner Online GmbH]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://94.182.93.108:10808 [[æœºæˆ¿] å¾·å›½ å·´ä¼åˆ©äºš çº½ä¼¦å ¡ â€” Hetzner [Hetzner Online GmbH]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">34.84.10.155</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] éŸ©å›½ é¦–å°”ç‰¹åˆ«å¸‚ é¦–å°”ç‰¹åˆ«å¸‚ [Korea Telecom]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://34.84.10.155:1080 [[æœºæˆ¿] éŸ©å›½ é¦–å°”ç‰¹åˆ«å¸‚ é¦–å°”ç‰¹åˆ«å¸‚ [Korea Telecom]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">167.71.70.78</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://167.71.70.78:10808 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">124.122.71.117</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ³°å›½ æ›¼è°· æ›¼è°· [True Internet Co., Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://124.122.71.117:1080 [[æœºæˆ¿] æ³°å›½ æ›¼è°· æ›¼è°· [True Internet Co., Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.105.90.184</td>
                        <td class="port">12304</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [FIRST SERVER LIMITED]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.105.90.184:12304 [[æœºæˆ¿] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [FIRST SERVER LIMITED]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">174.138.120.54</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://174.138.120.54:1080 [[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">134.209.152.138</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://134.209.152.138:1080 [[æœºæˆ¿] å°åº¦ å¡çº³å¡”å…‹é‚¦ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">128.0.134.217</td>
                        <td class="port">1080</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [T2 Russia IP Network (MSK)]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://128.0.134.217:1080 [[å®¶å®½] ä¿„ç½—æ–¯ è«æ–¯ç§‘ è«æ–¯ç§‘ [T2 Russia IP Network (MSK)]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">138.124.31.209</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] æ³•å›½ æ³•å…°è¥¿å²›å¤§åŒº å·´é» [Baykov Ilya Sergeevich]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://138.124.31.209:10808 [[æœºæˆ¿] æ³•å›½ æ³•å…°è¥¿å²›å¤§åŒº å·´é» [Baykov Ilya Sergeevich]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">144.172.113.71</td>
                        <td class="port">9055</td>
                        <td class="location">[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš [MAXKO d.o.o.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://144.172.113.71:9055 [[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš [MAXKO d.o.o.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">91.103.122.182</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [HK AliceNetwork]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://91.103.122.182:10808 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [HK AliceNetwork]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">77.51.222.97</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦ [HOSTKEY]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://77.51.222.97:10808 [[æœºæˆ¿] ç¾å›½ çº½çº¦å· çº½çº¦ [HOSTKEY]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">168.253.92.93</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] å—é è±ªç™»çœ çº¦ç¿°å†…æ–¯å ¡ [CMV]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://168.253.92.93:10808 [[æœºæˆ¿] å—é è±ªç™»çœ çº¦ç¿°å†…æ–¯å ¡ [CMV]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">52.76.141.200</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ â€” äºšé©¬é€Šäº‘ Aws [Amazon Technologies Inc.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://52.76.141.200:1080 [[æœºæˆ¿] æ–°åŠ å¡ æ–°åŠ å¡ æ–°åŠ å¡ â€” äºšé©¬é€Šäº‘ Aws [Amazon Technologies Inc.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">43.230.192.88</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹ [Cogetel Ltd, Online ISP, Cambodia]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://43.230.192.88:1080 [[æœºæˆ¿] æŸ¬åŸ”å¯¨ é‡‘è¾¹ é‡‘è¾¹ [Cogetel Ltd, Online ISP, Cambodia]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">167.99.192.159</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ [GLOBAL CONNECTIVITY SOLUTIONS LLP]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://167.99.192.159:10808 [[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ [GLOBAL CONNECTIVITY SOLUTIONS LLP]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">79.141.79.165</td>
                        <td class="port">1080</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ æ–°è¥¿ä¼¯åˆ©äºšå· æ–°è¥¿ä¼¯åˆ©äºš [Selectel Network]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://79.141.79.165:1080 [[æœºæˆ¿] ä¿„ç½—æ–¯ æ–°è¥¿ä¼¯åˆ©äºšå· æ–°è¥¿ä¼¯åˆ©äºš [Selectel Network]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.159.128.217</td>
                        <td class="port">8080</td>
                        <td class="location">[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [ZTV CORP LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.159.128.217:8080 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [ZTV CORP LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.204.53.193</td>
                        <td class="port">8080</td>
                        <td class="location">[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš [Hosting Provider EuroHoster Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.204.53.193:8080 [[æœºæˆ¿] ä¿åŠ åˆ©äºš ç´¢éäºšé¦–éƒ½åŒº ç´¢è²äºš [Hosting Provider EuroHoster Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">176.215.11.52</td>
                        <td class="port">80</td>
                        <td class="location">[æœºæˆ¿] ä¿„ç½—æ–¯ æ–¯ç»´å°”å¾·æ´›å¤«æ–¯å…‹å· å¶å¡æ·ç³å ¡ [JSC "ER-Telecom Holding" Yekaterinburg Branch]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://176.215.11.52:80 [[æœºæˆ¿] ä¿„ç½—æ–¯ æ–¯ç»´å°”å¾·æ´›å¤«æ–¯å…‹å· å¶å¡æ·ç³å ¡ [JSC "ER-Telecom Holding" Yekaterinburg Branch]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">45.120.178.66</td>
                        <td class="port">8080</td>
                        <td class="location">[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾· [WorkTitans B.V.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://45.120.178.66:8080 [[æœºæˆ¿] è·å…° å¼—è±ç¦å…°çœ è±åˆ©æ–¯å¡”å¾· [WorkTitans B.V.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.123.53.225</td>
                        <td class="port">30000</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] è¥¿ç­ç‰™ å·´åˆ©äºšé‡Œç¾¤å²› [PROPHASE ELECTRONICS S.L. - CLIENTES]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.123.53.225:30000 [[å®¶å®½] è¥¿ç­ç‰™ å·´åˆ©äºšé‡Œç¾¤å²› [PROPHASE ELECTRONICS S.L. - CLIENTES]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">175.182.175.106</td>
                        <td class="port">30000</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ä¸­å›½ å°æ¹¾ å°åŒ—å¸‚ [New Century InfoComm Tech. Co., Ltd.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://175.182.175.106:30000 [[å®¶å®½] ä¸­å›½ å°æ¹¾ å°åŒ—å¸‚ [New Century InfoComm Tech. Co., Ltd.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.139.228.219</td>
                        <td class="port">9055</td>
                        <td class="location">[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.139.228.219:9055 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">51.81.222.200</td>
                        <td class="port">10808</td>
                        <td class="location" style="color: green; font-weight: bold;">[å®¶å®½] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [Hong Kong Telecommunications (HKT) Limited Mass Internet]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://51.81.222.200:10808 [[å®¶å®½] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [Hong Kong Telecommunications (HKT) Limited Mass Internet]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">149.104.25.109</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [STARCLOUD GLOBAL PTE. LTD.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://149.104.25.109:10808 [[æœºæˆ¿] ä¸­å›½ é¦™æ¸¯ é¦™æ¸¯ [STARCLOUD GLOBAL PTE. LTD.]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">146.103.103.166</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [SERVERS TECH FZCO]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://146.103.103.166:10808 [[æœºæˆ¿] è·å…° åŒ—è·å…°çœ é˜¿å§†æ–¯ç‰¹ä¸¹ [SERVERS TECH FZCO]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">185.230.143.206</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© [AEZA NETWORK STOCKHOLM]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://185.230.143.206:10808 [[æœºæˆ¿] ç‘å…¸ æ–¯å¾·å“¥å°”æ‘©çœ æ–¯å¾·å“¥å°”æ‘© [AEZA NETWORK STOCKHOLM]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">193.42.125.156</td>
                        <td class="port">10808</td>
                        <td class="location">[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ â€” DigitalOcean [DigitalOcean, LLC]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://193.42.125.156:10808 [[æœºæˆ¿] è‹±å›½ è‹±æ ¼å…° ä¼¦æ•¦ â€” DigitalOcean [DigitalOcean, LLC]]')">å¤åˆ¶</button></td>
                    </tr>
                    <tr>
                        <td class="protocol">socks5</td>
                        <td class="ip">212.192.31.241</td>
                        <td class="port">20245</td>
                        <td class="location">[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [Cloud Hosting Solutions, Limited.]</td>
                        <td><button class="copy-btn" onclick="copyProxy(this, 'socks5://212.192.31.241:20245 [[æœºæˆ¿] å¾·å›½ é»‘æ£®å· æ³•å…°å…‹ç¦ [Cloud Hosting Solutions, Limited.]]')">å¤åˆ¶</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- SEO ä¼˜åŒ–å†…å®¹ - ç§»è‡³åº•éƒ¨ -->
        <article class="seo-content">
            <h2>å…³äºæˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨</h2>
            <p>æ¬¢è¿ä½¿ç”¨æˆ‘ä»¬çš„å…è´¹ä»£ç†æœåŠ¡å™¨åˆ—è¡¨ï¼æˆ‘ä»¬æä¾›å®æ—¶æ›´æ–°çš„é«˜è´¨é‡ä»£ç†IPåœ°å€ï¼Œæ¶µç›–HTTPä»£ç†ã€HTTPSä»£ç†ã€SOCKS4å’ŒSOCKS5ä»£ç†æœåŠ¡å™¨ã€‚æ‰€æœ‰ä»£ç†å‡æ¥è‡ªå…¬å¼€çš„ä»£ç†æ± ï¼Œæ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ï¼Œç¡®ä¿æ‚¨èƒ½è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚</p>
            
            <h2>æ”¯æŒçš„ä»£ç†ç±»å‹</h2>
            <ul>
                <li><strong>HTTPä»£ç†</strong>ï¼šé€‚ç”¨äºæ™®é€šç½‘é¡µæµè§ˆå’ŒHTTPåè®®çš„è¯·æ±‚</li>
                <li><strong>HTTPSä»£ç†</strong>ï¼šæ”¯æŒåŠ å¯†è¿æ¥ï¼Œä¿æŠ¤æ‚¨çš„æ•°æ®å®‰å…¨</li>
                <li><strong>SOCKS4ä»£ç†</strong>ï¼šæ”¯æŒTCPè¿æ¥ï¼Œé€‚ç”¨äºå¤šç§ç½‘ç»œåº”ç”¨</li>
                <li><strong>SOCKS5ä»£ç†</strong>ï¼šæœ€å…ˆè¿›çš„ä»£ç†åè®®ï¼Œæ”¯æŒUDPå’Œè®¤è¯åŠŸèƒ½</li>
            </ul>
            
            <h2>ä»£ç†æœåŠ¡å™¨ä½¿ç”¨åœºæ™¯</h2>
            <p>æˆ‘ä»¬çš„å…è´¹ä»£ç†åˆ—è¡¨é€‚ç”¨äºå¤šç§åœºæ™¯ï¼šç½‘é¡µæŠ“å–ã€æ•°æ®é‡‡é›†ã€åŒ¿åæµè§ˆã€ç½‘ç»œæµ‹è¯•ã€ç»•è¿‡åœ°ç†é™åˆ¶ç­‰ã€‚æ‰€æœ‰ä»£ç†å‡ç»è¿‡éªŒè¯ï¼Œå¯ç›´æ¥ä½¿ç”¨ã€‚å»ºè®®æ‚¨åœ¨ä½¿ç”¨å‰æµ‹è¯•ä»£ç†çš„å¯ç”¨æ€§å’Œé€Ÿåº¦ï¼Œé€‰æ‹©æœ€é€‚åˆæ‚¨éœ€æ±‚çš„ä»£ç†æœåŠ¡å™¨ã€‚</p>
        </article>
        
        <!-- é¢å¤–çš„ SEO å†…å®¹ -->
        <article class="seo-content">
            <h2>å¦‚ä½•ä½¿ç”¨ä»£ç†æœåŠ¡å™¨</h2>
            <p>ä½¿ç”¨æˆ‘ä»¬æä¾›çš„ä»£ç†æœåŠ¡å™¨éå¸¸ç®€å•ã€‚åªéœ€ä»ä¸Šæ–¹åˆ—è¡¨ä¸­é€‰æ‹©ä¸€ä¸ªä»£ç†ï¼Œç‚¹å‡»"å¤åˆ¶"æŒ‰é’®å³å¯è·å–å®Œæ•´çš„ä»£ç†åœ°å€ã€‚ç„¶ååœ¨æ‚¨çš„åº”ç”¨ç¨‹åºã€æµè§ˆå™¨æˆ–è„šæœ¬ä¸­é…ç½®è¯¥ä»£ç†å³å¯ã€‚ä¸åŒçš„åº”ç”¨ç¨‹åºé…ç½®æ–¹æ³•å¯èƒ½ç•¥æœ‰ä¸åŒï¼Œè¯·å‚è€ƒç›¸åº”è½¯ä»¶çš„å¸®åŠ©æ–‡æ¡£ã€‚</p>
            
            <h2>ä»£ç†åˆ—è¡¨æ›´æ–°è¯´æ˜</h2>
            <p>æœ¬ä»£ç†åˆ—è¡¨æ¯å°æ—¶è‡ªåŠ¨æ›´æ–°ä¸€æ¬¡ï¼Œç¡®ä¿æ‚¨è·å¾—æœ€æ–°çš„å¯ç”¨ä»£ç†èµ„æºã€‚æˆ‘ä»¬çš„çˆ¬è™«ç¨‹åºä¼šå®šæœŸä»å…¬å¼€çš„ä»£ç†æ± ä¸­æŠ“å–æœ€æ–°æ•°æ®ï¼Œå¹¶è‡ªåŠ¨éªŒè¯ä»£ç†çš„å¯ç”¨æ€§ã€‚å»ºè®®æ‚¨å®šæœŸåˆ·æ–°æœ¬é¡µé¢ä»¥è·å–æœ€æ–°çš„ä»£ç†åˆ—è¡¨ã€‚</p>
        </article>
        
        <div class="footer">
            ä»£ç†èµ„æºæŠ“å–äº å…¬å…±ä»£ç†æ± ç½‘ç«™ï¼š<a href="https://tomcat1235.nyc.mn" target="_blank" rel="nofollow noopener">https://tomcat1235.nyc.mn</a><br>
            æœ€åæ›´æ–°æ—¶é—´: <time datetime="2025-11-07T17:00:02+08:00">2025-11-07 17:00:02</time><br>
            <a href="/sitemap.xml">ç½‘ç«™åœ°å›¾</a> | <a href="allproxy.html" target="_blank">å†å²ä»£ç†</a>
        </div>
        
        <div id="copy-notification">å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼</div>
    </div>
    
    <script>
        function copyProxy(button, proxy) {
            navigator.clipboard.writeText(proxy).then(function() {
                // æ˜¾ç¤ºè§†è§‰åé¦ˆ
                const originalText = button.textContent;
                button.textContent = 'å·²å¤åˆ¶';
                button.classList.add('copied');
                
                // æ˜¾ç¤ºé€šçŸ¥
                const notification = document.getElementById('copy-notification');
                notification.classList.add('show');
                
                // 3ç§’åæ¢å¤åŸçŠ¶
                setTimeout(function() {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                    notification.classList.remove('show');
                }, 3000);
            }).catch(function(err) {
                console.error('å¤åˆ¶å¤±è´¥: ', err);
                alert('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶: ' + proxy);
            });
        }
        
        // æ·»åŠ è¡¨æ ¼è¡Œçš„æ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>